# CruisinV2

./: CruisinV2.csproj  CruisinV2.sln  Program.cs  README.md  app.db
Controllers/: HomeController.cs  MaintenanceController.cs  WarningLightsController.cs
Data/: ApplicationDbContext.cs
Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20240712015630_Maintenance.Designer.cs  20240712015630_Maintenance.cs  20241219021012_AddPostedByToMaintenance.Designer.cs  20241219021012_AddPostedByToMaintenance.cs  20241219071544_CreatedByAndCreatedAt.Designer.cs  20241219071544_CreatedByAndCreatedAt.cs  ApplicationDbContextModelSnapshot.cs
Models/: ErrorViewModel.cs  Maintenance.cs  WarningLightModel.cs  WarningLights.cs
Properties/: launchSettings.json
Views/: _ViewImports.cshtml
Views/Home/: Index.cshtml  Privacy.cshtml
Views/Maintenance/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  ShowSearchFor.cshtml
Views/Shared/: _Layout.cshtml  _Layout.cshtml.css  _LoginPartial.cshtml
Views/WarningLights/: Details.cshtml  Index.cshtml
wwwroot/css/: site.css
